<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <RootNamespace>AutoVehicleHaul</RootNamespace>
    <AssemblyName>AutoVehicleHaul</AssemblyName>
    <EnableDefaultCompileItems>true</EnableDefaultCompileItems>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <!-- RimWorld core assemblies -->
  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>/home/vi/Games/RimWorld/game/RimWorldLinux_Data/Managed/Assembly-CSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>/home/vi/Games/RimWorld/game/RimWorldLinux_Data/Managed/Assembly-CSharp-firstpass.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>/home/vi/Games/RimWorld/game/RimWorldLinux_Data/Managed/UnityEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>/home/vi/Games/RimWorld/game/RimWorldLinux_Data/Managed/UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>/home/vi/Games/RimWorld/game/RimWorldLinux_Data/Managed/UnityEngine.UI.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <!-- Vehicle Framework -->
  <ItemGroup>
    <Reference Include="Vehicles">
      <HintPath>/home/vi/Games/RimWorld/game/Mods/Vehicle Framework/1.6/Assemblies/Vehicles.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

</Project>
